# shopipipi

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  shoping.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineshop/: AdminFragment.java  CartShopActivity.java  DetailProductsActivity.java  MainActivity.java  MyApp.java  OrdersFragment.java  ProductsFragment.java  SplashActivity.java
app/src/main/java/com/onlineshop/Components/: Api.java  ItemObject.java  RV_AdapterAllOrders.java  RV_AdapterAllProd.java  RV_AdapterCartShop.java  Utility.java
app/src/main/res/drawable-nodpi/: round_rec_0000_blue1.xml  round_rec_0000_blue2.xml  round_rec_0000_light_orange.xml  round_rec_0000_white.xml
app/src/main/res/layout/: activity_cart_shop.xml  activity_detail_products.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  cell_list_all_orders.xml  cell_list_all_prod.xml  cell_list_cart_shop.xml  dialog_add.xml  dialog_loading.xml  fragment_admin.xml  fragment_orders.xml  fragment_products.xml  nav_header_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
