android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx20g -XX:+UnlockExperimentalVMOptions -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.parallel.threads=9
org.gradle.workers.max=30
android.enableR8=true
#android.enableR8.fullMode=true
#android.enableD8=false
org.gradle.caching=true
#(all,fail,none,summary)
-Dorg.gradle.warning.mode=none
android.enableBuildScriptClasspathCheck=false
org.gradle.logging.level=info
#When set to quiet, warn, lifecycle, info, or debug, Gradle will use this log level. The values are not case sensitive. See Section 24.1, “Choosing a log level”.
org.gradle.debug=false
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.console=plain
org.gradle.vfs.watch=true