<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,SmallSp,RtlSymmetry,RtlHardcoded">

    <TextView
        android:id="@+id/list_item_qty"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="QTY"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_product_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Price"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_action"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="qty - 1"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>